<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
</head>
<body bgcolor="blue">
    
    <h1 align="center">
        <marquee behavior="" direcrion="left" scrolldelay="150">
        
            Biodata Pribadi

        </marquee>
    </h1>
    <fieldset>
        <legend>
            <font size="5" color="white" face="calbari">
                Tentang
            </font>
        </legend> 
    <h2>Foto:</h2>
    <img src="./Gambar/Profil.jpg" alt="Foto Profil" width="10%" align="center" hspace="1" >
    
    <h2>Data Pribadi:</h2>
    <p>Nama: Ilyasha Erfrian</p>
    <p>Tanggal Lahir: 4 Aoril 2002</p>
    <p>Alamat: Jl. Taman Bukit Duri Rt001/012, Jakarta Selatan</p>
    <p>Email: ilyasha789@gmail.com</p>
    <p>No. Telepon: 089639569075</p>
    
    <h2>Pengalaman :</h2>
    <p>Praktek kerja Industri : PT POS INDONESIA CIBINONG (9 Januari 2018 - 9 maret 2019) </p>
    <p>PT METRO NET : Input Data Pertanahan dan Hak Waris (November - Desember 2020)</p>
    
    <h2>Kemampuan:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Pyhton</li>
        <li>Microsoft Office Profesional</li>
        <li>Desain Grafis</li>
        <li>Cloud dan Web instan</li>
        <li>Video Editing</li>
        <li>UI & UX</li>
        <li>Pemodelan 3D</li>
    </ul>
    
    <h2>Hobi:</h2>
    <p>Baca Komik, nonton anime, menyanyi</p>
</fieldset>
</body>
</html>
