<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materi Pembelajaran Fullstack</title>
</head>
<body>
  <fieldset>
    <legend>Materi Pembelajaran Fullstack</legend>
    <ul>
      <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Materi 1</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">Materi 2</a></li>
      <li><a href="https://reactjs.org/" target="_blank">Materi 3</a></li>
      <li><a href="https://getbootstrap.com/docs/5.0/" target="_blank">Materi 4</a></li>
      <li><a href="https://www.php.net/" target="_blank">Materi 5</a></li>
    </ul>
  </fieldset>
</body>
</html>
