<body>
    <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
        <tr>
            <td>
                <fieldset>
                    ,<legend>Navigator</legend>
                    <ul>
                        <li><a href="Home.html" target="main">home</a></li>
                        <li><a href="Study.html" target="main">Study</a></li>
                        <li><a href="materi.html" target="main">Materi</a></li>
                        <li><a href="Gallery.html" target="main">Gallery</a></li>
                    </ul>
                </fieldset>
            </td>
        </tr>
    </table>
</body>