<fieldset>
    <legend>Akun Sosmed instagram</legend>
    <ul>
      <li><a href="https://www.instagram.com/nur_m_nabil.15?igsh=YzljYTk1ODg3Zg==">Nur M Nabil</a></li>
      <li><a href="https://www.instagram.com/alfidzikra?igsh=MXEyYmdwZDk3bXcwbg%3D%3D&utm_source=qr">Alfi Dzikra</a></li>
      <li><a href="https://www.instagram.com/damayantii.__?igsh=czVseXVrdDE1Zzcy">Damayanti</a></li>
      <li><a href="https://www.instagram.com/alifwijaya.png?igsh=MXRxejBsNnhrc3dpOQ==">Alif Wijaya</a></li>
      <li><a href="https://www.instagram.com/ilyashajah_?igsh=MWYwOHlyemJjdGluYw==">Ilyasha Erfrian</a></li>
    </ul>
  </fieldset>
  