<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pendidikan</title>
</head>
<body>
    <table style="border: 1px solid black; border-collapse: collapse; width: 500px;">
        <thead>
            <tr style="background-color: #cfc;">
                <th>Tahun</th>
                <th>Tingkat Pendidikan</th>
                <th>Institusi</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #eee;">
                <td>2021 - Sekarang</td>
                <td>Sarjana</td>
                <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
            </tr>
            <tr style="background-color: #ddd;">
                <td>2017 - 2020</td>
                <td>SMK</td>
                <td>SMK Wira Buana 2 </td>
            </tr>
            <tr style="background-color: #eee;">
                <td>2014 - 2017</td>
                <td>SMP</td>
                <td>SMP Wira Buana</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
