<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <div class="gallery">
        <table>
            <tr>
                <td><img src="./Foto/badak.jpeg" alt="Image 1"></td>
                <td><img src="./Foto/ber uang.jpeg" alt="Image 2"></td>
                <td><img src="./Foto/g ajah.jpeg" alt="Image 3"></td>
            </tr>
            <tr>
                <td><img src="./Foto/hari mau.jpeg" alt="Image 4"></td>
                <td><img src="./Foto/kucing.jpeg" alt="Image 5"></td>
                <td><img src="./Foto/panda.jpeg" alt="Image 6"></td>
            </tr>
        </table>
    </div>
</body>
</html>
