<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <div class="container">
        <body bgcolor="blue">
            <h1 align="center">
                <marquee behavior="" direcrion="left" scrolldelay="150">
                
                    Biodata Pribadi
        
                </marquee>
            </h1>
        <div class="profile">
            <img src="./Foto/Profil.jpg" alt="Foto Profil">
            <div class="details">
                <p><strong>Nama:</strong> Ilyasha Erfrian</p>
                <p><strong>Umur:</strong> 22 Tahun</p>
                <p><strong>Alamat:</strong> Jl. Taman Bukit Duri Rt 001/012, Kec Tebet, Jakarta Selatan</p>
                <p><strong>Email:</strong> ilyasha789@gmail.com</p>
                <p><strong>No. Telepon:</strong> 081234567890</p>
            </div>
        </div>
        <div class="bio">
            <h2>Profil Singkat</h2>
            <p>Saya adalah seorang pemula dalam dunia pemrograman yang sedang menjalani pendidikan di jurusan Teknik Informatika. Saat ini, saya tengah fokus belajar bahasa pemrograman seperti Python, HTML, dan CSS. Pada proyek terbaru saya, saya telah berhasil membuat sebuah website sederhana dengan menggunakan HTML dan CSS, serta sedang mengasah kemampuan Python saya untuk analisis data.

                Dalam perjalanan belajar saya, saya menemukan minat yang kuat dalam pengembangan web dan analisis data. Saya percaya bahwa kombinasi antara kreativitas dalam desain web dan kecanggihan dalam menganalisis data akan membawa saya ke arah karir yang memuaskan..</p>
        </div>
    </div>
</body>
</html>
