<fieldset>
    <legend>instagram</legend>
    <ul>
      <li><a href="https://www.instagram.com/nur_m_nabil.15?igsh=YzljYTk1ODg3Zg==" target="_blank">Nur M Nabil</a></li>
      <li><a href="https://www.instagram.com/alfidzikra?igsh=MXEyYmdwZDk3bXcwbg%3D%3D&utm_source=qr" target="_blank">Alfi Dzikra</a></li>
      <li><a href="https://www.instagram.com/damayantii.__?igsh=eHp3a3FsZXRrMmtu" target="_blank">Damayanti</a></li>
      <li><a href="https://www.instagram.com/alifwijaya.png?igsh=MXRxejBsNnhrc3dpOQ==" target="_blank">Alif Wijaya</a></li>
      <li><a href="https://www.instagram.com/ilyashajah_?igsh=MWYwOHlyemJjdGluYw==" target="_blank">Ilyasha Erfrian</a></li>
    </ul>
  </fieldset>
  