<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Materi Fullstack</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <div class="table-container">
        <h1>Tabel Materi Fullstack</h1>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Materi</th>
                    <th>Deskripsi</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>HyperText Markup Language</td>
                    <td><a href="https://www.w3schools.com/html/" target="_blank">Tutorial HTML</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>Cascading Style Sheets</td>
                    <td><a href="https://www.w3schools.com/css/" target="_blank">Tutorial CSS</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>Client-side scripting language</td>
                    <td><a href="https://www.w3schools.com/js/" target="_blank">Tutorial JavaScript</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Node.js</td>
                    <td>Server-side JavaScript runtime environment</td>
                    <td><a href="https://nodejs.org/" target="_blank">Node.js Website</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Express.js</td>
                    <td>Web application framework for Node.js</td>
                    <td><a href="https://expressjs.com/" target="_blank">Express.js Website</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>React</td>
                    <td>JavaScript library for building user interfaces</td>
                    <td><a href="https://reactjs.org/" target="_blank">React Website</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>MongoDB</td>
                    <td>NoSQL database program</td>
                    <td><a href="https://www.mongodb.com/" target="_blank">MongoDB Website</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
