<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan & Minuman</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <div class="container">
        <h1>Menu Makanan & Minuman</h1>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Jenis</th>
                    <th>Harga (Rp)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nasi Goreng</td>
                    <td>Makanan</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>Mie Ayam</td>
                    <td>Makanan</td>
                    <td>18,000</td>
                </tr>
                <tr>
                    <td>Ayam Goreng</td>
                    <td>Makanan</td>
                    <td>20,000</td>
                </tr>
                <tr>
                    <td>Es Teh Manis</td>
                    <td>Minuman</td>
                    <td>5,000</td>
                </tr>
                <tr>
                    <td>Jus Alpukat</td>
                    <td>Minuman</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>Kopi Hitam</td>
                    <td>Minuman</td>
                    <td>10,000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
