<link rel="stylesheet" href="./CSS/Style.css"
<body>
    <!-- <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
        <tr>
            <td>
                <fieldset>
                    ,<legend>link</legend> -->
                    <ul>
                        <li><a href="Home.html" target="main" class="item">home</a></li>
                        <li><a href="Study.html" target="main" class="item">Study</a></li>
                        <li><a href="Galley hewan.html" target="main" class="item">Gallery</a></li>
                        <li><a href="Materi.html" target="main" class="item">Materi</a></li>
                        <li><a href="Menu.html" target="main" class="item">Menu</a></li>
                        <li><a href="Form.html" target="main" class="item">form</a></li>
                    </ul>
                <!-- </fieldset>
            </td>
        </tr>
    </table>
</body> -->