<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <div class="riwayat-pendidikan">
        <h1>Riwayat Pendidikan</h1>
        <ul>
            <li>
                <h2>Sekolah Menengah Pertama (SMP)</h2>
                <p>SMP WIRA BUANA - Tahun Masuk: 2014 - Tahun Lulus: 2017</p>
            </li>
            <li>
                <h2>Sekolah Menengah Kejuruan (SMK)</h2>
                <p>SMK WIRA BUANA 2 - Jurusan: TEKNIK KOMPUTER DAN JARINGAN - Tahun Masuk: 2017 - Tahun Lulus: 2020</p>
            </li>
            <li>
                <h2>Perguruan Tinggi / Universitas</h2>
                <p>Program Studi: SISTEM INFORMASI - SEKOLAH TINGGI TEKNOLOGI TERPADU NURUL FIKRI - Tahun Masuk: 2021 - Target Tahun Lulus: 2025</p>
            </li>
        </ul>
    </div>
</body>
</html>
